PUG/html/index.html
<!DOCTYPE html >
<html> 
  <head>
    <link rel="stylesheet" href="style.css"/>
    <style>
      p{
          color : red;
          text-decoration: underline;
      }
      .comment{
          font-family: sans-serif;
          line-height: 1.5;
          padding: 10px;
          border: 1px solid #555;
          width: 250px;
      }
      
      .date{ font-size: 85%; text-align: right; }
      .author{ font-size: 110%; font-weight: bold; }
      .text{ font-size: 100%; }
    </style>
  </head>
  <body>
    <h1 id="title" style="text-align:center;color:red;">Welcome to Owns Pug Code</h1>
    <p class="big-para" style="background-color:white;">
      This is my paragraph tag
      and this is a new line
    </p>
    <p class="small-para">This is small para.</p>
    <ul>
      <li>This is item #1</li>
      <li>This is item #2</li>
      <li>This is item #3</li>
    </ul>
    <div class="container"></div>
    <div id="myOnlyDiv"></div>
    <input type="text" name="First Name" data-js="ok"/>
    <div class="my-div class1 class2 class3"></div>
    <div style="color:red;background-color:blue;"></div><img src="myPhoto.png" alt="This is my photo"/>
    <input type="text" disabled="disabled"/>
    <h1>For/Each Loop</h1>
    <p>50-0</p>
    <p>2-1</p>
    <p>3-2</p>
    <p>4-3</p>
    <p>5-4</p>
    <p>Rohan-0</p>
    <p>Dhruv-1</p>
    <p>Anup-2</p>
    <p>85-Web Dev</p>
    <p>76-Software Design</p>
    <h2>My Web Application</h2>
    <p>Your last login was 6 minutes ago</p>
    <p><a href="/login">Log In Again</a></p>
    <h2>Case Statement in Pug</h2>
    <!-- orderStatus => Pending || In_Transit || Completed-->
    <p>Your order has been placed and will be sent shortly.</p>
    <h1>Include Statement in Pug</h1>
    <h1>Company Name
      <nav><a href="index.html">Home</a><a href="about.html">About</a><a href="gallery.html">Gallery</a><a href="#">Contact Us</a></nav>
    </h1>
    <h1>Mixins in Pug</h1>
    <!--.comment
    .date 04-02-2023
     .author Rohan
     .text Hey Rohan ! What's going on //
    
    -->
    <!-- now lets create a mixin for commentData and call through js object //-->
    <div class="comment"><em>(Posted By Admin)</em>
      <div class="date">04-02-2023</div>
      <div class="author">Rohan</div>
      <div class="text">Hey Rohan ! Whats going on</div>
    </div>
    <div class="comment">
      <div class="date">05-02-2023</div>
      <div class="author">V</div>
      <div class="text">Hey V ! Whats going on</div>
    </div>
  </body>
</html>

PUG/index.pug
mixin comment(commentData)
    .comment
        if commentData.postByAdmin
            em (Posted By Admin)
        .date= commentData.date
        .author= commentData.author
        .text= commentData.text 

doctype html 
html 
    head
        link(rel="stylesheet", href="style.css")
        style.
            p{
                color : red;
                text-decoration: underline;
            }
            .comment{
                font-family: sans-serif;
                line-height: 1.5;
                padding: 10px;
                border: 1px solid #555;
                width: 250px;
            }

            .date{ font-size: 85%; text-align: right; }
            .author{ font-size: 110%; font-weight: bold; }
            .text{ font-size: 100%; }
    body
        h1#title(style="text-align:center;color:red;") Welcome to Owns Pug Code
        - const pStyles = { "background-color" : "white"};
        p.big-para(style=pStyles). 
            This is my paragraph tag
            and this is a new line
        p.small-para. 
            This is small para.
        ul
            li This is item #1
            li This is item #2
            li This is item #3
        .container
        #myOnlyDiv
        input(type="text" name="First Name" data-js=`${ 5 > 2 ? "ok" : "NOT OK"}`)

        - const myClasses = ["class1","class2","class3"]
        div.my-div(class=myClasses)

        - const myStyles = {"color" : "red" , "background-color" : "blue"}
        div(style=myStyles)

        -const myAttributes = {"src" : "myPhoto.png", "alt": "This is my photo"}
        img&attributes(myAttributes)

        input(type="text" disabled)

        h1 For/Each Loop
        each n, i in [50,2,3,4,5]
            p= n + '-' + i
        - const names = ["Rohan","Dhruv","Anup"];
        each n, i in names
            p= n + '-' + i
        - const grades = {"Web Dev": 85, "Software Design": 76};
        for n, i in grades
            p= n + '-' + i
        else
            strong "No valuers are here!"
        
        h2 My Web Application
        - let user = { name: "Rohan" , loggedIn: flase  , lastLogin: 6 }
        if user.loggedIn
            p
                | Welcome back,
                strong #{ user.name }
        else if user.lastLogin < 10
            p Your last login was #{ user.lastLogin} minutes ago
            p
                a(href="/login") Log In Again
        else 
            a(href="/login") Log In

        h2 Case Statement in Pug
        // orderStatus => Pending || In_Transit || Completed
        - const orderStatus = 'Pending'

        case orderStatus
            when 'Pending'
                p Your order has been placed and will be sent shortly.
            when 'In_Transit'
                p Your order is on the move - you should receive it soon!.
            when 'Completed'
                p Your order has been Completed.
            default
                p Sorry! We aren't sure what happened with your order...

        h1 Include Statement in Pug
        include includes/nav

        h1 Mixins in Pug
        //.comment
           .date 04-02-2023
            .author Rohan
            .text Hey Rohan ! What's going on //

        // now lets create a mixin for commentData and call through js object //
        
        - const r = { postByAdmin : true , date : '04-02-2023', author: 'Rohan', text : 'Hey Rohan ! Whats going on' }
        +comment(r)

        - const v = { date : '05-02-2023', author: 'V', text : 'Hey V ! Whats going on' }
        +comment(v)
